<!DOCTYPE html>
<html>

<head>
    <style>
        #Scone {
            height: 50px;
            width: 100px;
            position: absolute;
            top: 50 px;
        }

        #Beans {
            top: 100px;
            height: 50px;
            width: 100px;
            position: absolute;

        }

        #Win {
            background-color: green;
            width: 100px;
            height: 50px;
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 12px;
            text-align: center;
            display: none;
        }

        #Win2 {
            background-color: brown;
            width: 100px;
            height: 50px;
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 12px;
            text-align: center;
            display: none;
        }
    </style>

</head>

<body>
    <div id="Timer"></div>
    <div><img id="Scone" src="Scone.png"></div>
    <div><img id="Beans" src="CoffeeBeans.png"></div>

    <div id="Win">Scone wins!</div>
    <div id="Win2">Coffee wins!</div>
</body>

<script>
    var Scone = document.getElementById("Scone")
    var Beans = document.getElementById("Beans")
    var Time = 0;
    var x = 0;
    var y = 0;
    var speed = x;
    var speed2 = y;
    var Timeflow = true;
    function TimeCount() {
        if(Timeflow === true){
            Time = Time + 1;
        document.getElementById("Timer").innerHTML = "Time Elapsed: " + Time;
        document.getElementById("Timer").style.display = "Block";
        }
    }

    setInterval(TimeCount, 1000);

    document.getElementById("Win").addEventListener("click", PopClose)
    document.getElementById("Win2").addEventListener("click", PopClose)

    function PopClose(){
        speed = 0;
        speed2 = 0;
        x = 0;
        y = 0;
        document.getElementById("Win").style.display = "none";
        document.getElementById("Win2").style.display = "none";
        Time = 0;
        Timeflow = true;
    }

    document.addEventListener("keyup", keypress)

    function Acceleration() {
        x = x + speed;
        Scone.style.left = x + "px";
        y = y + speed2;
        Beans.style.left = y + "px";
        if (x > window.innerWidth) {
            document.getElementById("Win").style.display = "block"
            speed = 0;
            speed2 = 0;
            Timeflow = false;
        }

        if (y > window.innerWidth) {
            document.getElementById("Win2").style.display = "block"
            speed = 0;
            speed2 = 0;
            Timeflow = false;
        }
    }

    setInterval(Acceleration, 10);

    function keypress(e) {
        if (e.key === "a") {
            speed = speed + 1;
        }
        if (e.key === "l") {
            speed2 = speed2 + 1;
        }
    }

</script>

</html>