<!DOCTYPE html>

<html>

<head>
    <title>Hoard Clicker</title>
    <style>
        #WorkersCost {
            cursor: pointer;
        }
        #SCoinCost {
            cursor: pointer;
        }

        #MainCoin{
            cursor: pointer;
            animation-name: CoinSpin;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes CoinSpin{
            12.5%{
                transform: rotate(45deg);
            }
            25%{
                transform: rotate(90deg);
            }
            37.5%{
                transform: rotate(135deg);
            }
            50%{
                transform: rotate(180deg);
            }
            62.5%{
                transform: rotate(225deg);
            }
            75%{
                transform: rotate(270deg);
            }
            87.5%{
                transform: rotate(315deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    
    <img id="MainCoin" src="DragonCoinW.png">
    
    <div id="CoinScore">
        You have coins
    </div>
    <button id="WorkersCost">
        Workers | 20
    </button>
    <br>
    <button id="SCoinCost">
        Shinier Coins | 50
    </button>
</body>

</html>
<script>
    //Variables
    var CoinCount = 0
    var ClicksPerSec = 0
    var WorkersCost = 20
    var SCoinCost = 50

    //Misc. Functions
    setInterval(Autoclick, 500)
    function Autoclick() {
        CoinCount = Math.floor(CoinCount + ClicksPerSec)
        document.getElementById("CoinScore").innerText = "You have " + CoinCount + " coins!"
    }
    function CoinClick() {
        CoinCount = CoinCount + 1
        document.getElementById("CoinScore").innerText = "You have " + CoinCount + " coins!"
    }

    function CanAfford(){
        document.getElementById("UpgradeClicks")
    }

    //Button Listeners
    document.getElementById("WorkersCost").addEventListener("click", WorkersBtn)
    document.getElementById("MainCoin").addEventListener("click", CoinClick)
    document.getElementById("SCoinCost").addEventListener("click", SCoinBtn)

    //Upgrades
    function WorkersBtn() {
        if(CoinCount >= WorkersCost){
            CoinCount = CoinCount - WorkersCost
            WorkersCost = WorkersCost + 10
            ClicksPerSec = ClicksPerSec + 1
            document.getElementById("WorkersCost").innerText = "Workers | " +WorkersCost       
        }
    }

    function SCoinBtn() {
        if(CoinCount >= SCoinCost){
            CoinCount = CoinCount - SCoinCost
            SCoinCost = Math.floor(SCoinCost * 1.5)
            if(ClicksPerSec === 0){
                ClicksPerSec = ClicksPerSec + 1
            }
            ClicksPerSec = ClicksPerSec * 1.5
            document.getElementById("SCoinCost").innerText = "Shinier Coins | " +SCoinCost
        }
    }

</script>